src/pug/index.pug
mixin menuItem(img, title)
  div.menu__item
    img(class="menu__item-icon" src=`assets/img/${img}` alt=`${title}`)
    p.menu__item-name= title

mixin materialsList(img, title, caption)
  div.materials__list
    img(class="materials__list-img" src=`assets/img/${img}` alt=`${title}`)
    div.materials__list-text
      h2= title
      p= caption


<!DOCTYPE html>
html(lang="en")
  head
      meta(charset="UTF-8")
      link(rel="stylesheet", href="assets/css/app.css")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(http-equiv="X-UA-Compatible", content="ie=edge")
      title Homepage App
  body
    .container
      header.sidebar 
        div.sidebar__header
          div.profile
            img(class="profile__avatar" src="assets/img/dp.jpg", alt="Cayla Brister")
            p.profile__name Cayla Brister
            img(class="profile__dropdown" src="assets/img/chevron-down.svg", alt="Dropdown")
          .profile__notification.unread
            img(class="profile__notification-icon" src="assets/img/bell.svg", alt="")

        nav(class="sidebar__nav menu")
          +menuItem("home.svg", "Home")
          div.menu__group
            p.menu__group-header Courses
            div.menu__group-items
              +menuItem("lessons.svg", "Lessons")
              +menuItem("homework.svg", "Homework")
            p.menu__group-header Self Education
            .menu__group-items
              +menuItem('vocabulary.svg', 'Vocabulary')    
              +menuItem('video-lessons.svg', 'Video Lessons')    
              +menuItem('tests.svg', 'Tests')    
              +menuItem('games.svg', 'Games')    
        
      aside.aside
        .lesson-one
          img(class="lesson-one__arrow" src="assets/img/arrow-left.svg", alt="left-arrow")
          h1.lesson-one__text Today's Lesson

        .b2
          h1.b2__eng Eng B2
          h1.b2__line |
          h1.b2__verb Verb's Endings
          
        .timestamp
          .time
            img(class="time__clock" src="assets/img/clock.svg", alt="clock")
            p.time__text 14:00
          .calendar
            img(class="calendar__calendar" src="assets/img/calendar.svg", alt="calendar")  
            p.calendar__july 12  July  

        .profile2
          img(class="profile2__avatar" src="assets/img/newdp.png", alt="Cayla Brister")
          p.profile2__name Prescott MacCaffery

        .btn
          p(class="btn__01 ") Speaking
          p(class="btn__02 ") Verb
          p(class="btn__03 ") Grammar

        .agenda
          h1 Lesson agenda

        .agenda__list
          img(class="list__tick" src="assets/img/check-circle.svg", alt="tick")
          p.list__text Introduction
            //- p.list__text Comparative adjectives
            //- p.list__text First conditionals
            //- p.list__text Going to
            //- p.list__text Home work

        h1.materials Lesson Materials
        +materialsList("play.svg", "London Situation", "Vedeo Lesson")
        //- +materialsList("image.svg", "London Places", "Vocabulary Training")
        
        .materials__list
          img(class="materials__list-img" src="assets/img/play.svg", alt="play")
          .materials__list-text
            h2 London Situation
            p Vedeo Lesson
          //- .materials__list-images
          //-   img(src="assets/img/statue.jpeg", alt="")
          //-   img(src="assets/img/building.jpeg", alt="")
          //-   img(src="assets/img/store.jpeg", alt="")


        +materialsList("music.svg", "Slow Speaking", "Hearing Exercise")
        +materialsList("tests.svg", "Home Test", "Verb's Ending Test")

      main.main
        div.main1
          .main__profile3 
            img(class="main__profile3-avatar" src="assets/img/newdp.png", alt="Cayla Brister")
            p.main__profile3-name Prescott MacCaffery
          img(src="assets/img/more.svg", alt="")
        div.main2
          .main2__box
            img(class="main2__box-image1" src="assets/img/main.jpeg", alt="main")
            img(class="main2__box-image2" src="assets/img/main-2.jpeg", alt="")
            .main2__box-buttons
              img(class="main2__box-button1" src="assets/img/mic.svg", alt="")
              img(class="main2__box-button2" src="assets/img/mic.svg", alt="")
              img(class="main2__box-button3" src="assets/img/mic.svg", alt="")
              img(class="main2__box-button4" src="assets/img/mic.svg", alt="")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="assets/css/app.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage App</title>
  </head>
  <body>
    <div class="container">
      <header class="sidebar"> 
        <div class="sidebar__header">
          <div class="profile"><img class="profile__avatar" src="assets/img/dp.jpg" alt="Cayla Brister"/>
            <p class="profile__name">Cayla Brister</p><img class="profile__dropdown" src="assets/img/chevron-down.svg" alt="Dropdown"/>
          </div>
          <div class="profile__notification unread"><img class="profile__notification-icon" src="assets/img/bell.svg" alt=""/></div>
        </div>
        <nav class="sidebar__nav menu">
          <div class="menu__item"><img class="menu__item-icon" src="assets/img/home.svg" alt="Home"/>
            <p class="menu__item-name">Home</p>
          </div>
          <div class="menu__group">
            <p class="menu__group-header">Courses</p>
            <div class="menu__group-items">
              <div class="menu__item"><img class="menu__item-icon" src="assets/img/lessons.svg" alt="Lessons"/>
                <p class="menu__item-name">Lessons</p>
              </div>
              <div class="menu__item"><img class="menu__item-icon" src="assets/img/homework.svg" alt="Homework"/>
                <p class="menu__item-name">Homework</p>
              </div>
            </div>
            <p class="menu__group-header">Self Education</p>
            <div class="menu__group-items">
              <div class="menu__item"><img class="menu__item-icon" src="assets/img/vocabulary.svg" alt="Vocabulary"/>
                <p class="menu__item-name">Vocabulary</p>
              </div>
              <div class="menu__item"><img class="menu__item-icon" src="assets/img/video-lessons.svg" alt="Video Lessons"/>
                <p class="menu__item-name">Video Lessons</p>
              </div>
              <div class="menu__item"><img class="menu__item-icon" src="assets/img/tests.svg" alt="Tests"/>
                <p class="menu__item-name">Tests</p>
              </div>
              <div class="menu__item"><img class="menu__item-icon" src="assets/img/games.svg" alt="Games"/>
                <p class="menu__item-name">Games</p>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <aside class="aside">
        <div class="lesson-one"><img class="lesson-one__arrow" src="assets/img/arrow-left.svg" alt="left-arrow"/>
          <h1 class="lesson-one__text">Today's Lesson</h1>
        </div>
        <div class="b2">
          <h1 class="b2__eng">Eng B2</h1>
          <h1 class="b2__line">|</h1>
          <h1 class="b2__verb">Verb's Endings</h1>
        </div>
        <div class="timestamp">
          <div class="time"><img class="time__clock" src="assets/img/clock.svg" alt="clock"/>
            <p class="time__text">14:00</p>
          </div>
          <div class="calendar"><img class="calendar__calendar" src="assets/img/calendar.svg" alt="calendar"/>
            <p class="calendar__july">12  July  </p>
          </div>
        </div>
        <div class="profile2"><img class="profile2__avatar" src="assets/img/newdp.png" alt="Cayla Brister"/>
          <p class="profile2__name">Prescott MacCaffery</p>
        </div>
        <div class="btn">
          <p class="btn__01 ">Speaking</p>
          <p class="btn__02 ">Verb</p>
          <p class="btn__03 ">Grammar</p>
        </div>
        <div class="agenda">
          <h1>Lesson agenda</h1>
        </div>
        <div class="agenda__list"><img class="list__tick" src="assets/img/check-circle.svg" alt="tick"/>
          <p class="list__text">Introduction</p>
        </div>
        <h1 class="materials">Lesson Materials</h1>
        <div class="materials__list"><img class="materials__list-img" src="assets/img/play.svg" alt="London Situation"/>
          <div class="materials__list-text">
            <h2>London Situation</h2>
            <p>Vedeo Lesson</p>
          </div>
        </div>
        <div class="materials__list"><img class="materials__list-img" src="assets/img/play.svg" alt="play"/>
          <div class="materials__list-text">
            <h2>London Situation</h2>
            <p>Vedeo Lesson</p>
          </div>
        </div>
        <div class="materials__list"><img class="materials__list-img" src="assets/img/music.svg" alt="Slow Speaking"/>
          <div class="materials__list-text">
            <h2>Slow Speaking</h2>
            <p>Hearing Exercise</p>
          </div>
        </div>
        <div class="materials__list"><img class="materials__list-img" src="assets/img/tests.svg" alt="Home Test"/>
          <div class="materials__list-text">
            <h2>Home Test</h2>
            <p>Verb's Ending Test</p>
          </div>
        </div>
      </aside>
      <main class="main">
        <div class="main1">
          <div class="main__profile3"> <img class="main__profile3-avatar" src="assets/img/newdp.png" alt="Cayla Brister"/>
            <p class="main__profile3-name">Prescott MacCaffery</p>
          </div><img src="assets/img/more.svg" alt=""/>
        </div>
        <div class="main2">
          <div class="main2__box"><img class="main2__box-image1" src="assets/img/main.jpeg" alt="main"/><img class="main2__box-image2" src="assets/img/main-2.jpeg" alt=""/>
            <div class="main2__box-buttons"><img class="main2__box-button1" src="assets/img/mic.svg" alt=""/><img class="main2__box-button2" src="assets/img/mic.svg" alt=""/><img class="main2__box-button3" src="assets/img/mic.svg" alt=""/><img class="main2__box-button4" src="assets/img/mic.svg" alt=""/></div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
